<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do while</title>
</head>
<body>
    <p id="demo"></p>
    <script>
        let text = "";
        let i=0;
        do {
        text += "<br/> "+ i;
        i++;
        }
        while (i < 10);
        document.getElementById("demo").innerHTML = text;
        </script>
</body>
</html>
