<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <script>
        const Human={FirstName: "bhupendrasingh",LastName:"chauhan", age:19}
        for(let H in Human)
        {
            document.write("<br/>"+H);
        }
        document.write("<br/>");
        for(let H in Human)
        {
            document.write("<br/>"+Human[H]);
        }
    </script>
    
</body>
</html>