<!DOCTYPE html>
<html>
    <head>
    <title>Tutorial </title>
    </head>
    <body>
        <script>

            
            var myString = 'JavaScript!!!';
           document.write(myString.charAt(7)); 
            //output: i 
           
            
         

            var str1="JavaScript";
            var str2=str1.concat(" is ","awesome")
            document.write("<br/>"+str2);
            //Output: JavaScript is awesome
            

            var myString = 'javascript Node.js';
            document.write("<br/>"+myString.lastIndexOf('N'));
            //output: 11
         

            var text="programming";
            var mystr= text.slice(0,4)
            document.write("<br/>"+mystr)
            //Output:- "prog"
          

            var myString = 'javascript Programming';
            myString = myString.substring(0,10);
            document.write("<br/>"+myString)
            //output: javascript
            
            var myString = 'JAVASCRIPT';
            myString = myString.toLowerCase();
            document.write("<br/>"+myString)
            //output: javascript

            var myString = 'javascript';
            myString = myString.toUpperCase();
            document.write("<br/>"+myString)
            //output: JAVASCRIPT
